{
  "name": "rentHub",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greattambino/RentHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greattambino/RentHub/issues"
  },
  "homepage": "https://github.com/greattambino/RentHub#readme",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "flux": "^2.1.1",
    "history": "^2.0.1",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "webpack": "^1.12.14"
  }
}
